FINNHUB_TOKEN=tu_token_finnhub
N8N_WEBHOOK_URL=https://<tu-dominio>/webhook/stock-alerts
WATCHLIST=AAPL,TSLA,PLTR,QBTS,SPY
WINDOW_MIN=10
THRESHLOW=2
THRESHHIGH=4
COOLDOWN_MIN=5
DEDUP_EXTRA=0.5
MARKET_OPEN_CST=08:30
MARKET_CLOSE_CST=15:00
